<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        header {
            text-align: center;
            font-size: 25px;
            padding: 20px;
            word-spacing: 25px;
            background-color: orange;
        }
        a{
            padding: 5px;
           padding: 0 15px 0 15px;
            text-decoration: none;
            margin-left: 5px;
            color:black;
        }
        p{
            text-align: center;
            padding: 5px;
            line-height: 30px;
            font-size: 20px;
            background-color: blanchedalmond;
            
        }
        iframe{
            margin: 0 50px 0 60px;
        }
        footer {
            text-align: center;
            padding: 4px;
            font-size: 18px;
            background-color: orange;
            margin-top: 20px;
        }
    </style>
    
    </head>
    <body>
        <header class="head">  
           
            <a href="Index.html"> Home</a>
            <a href="gallary.html"> Gallary</a>
            <a href="about.html"> About</a>
            <a href="contactUs.html"> Contact</a>
            <a href="orderonline.html">Order</a>
        </header><hr>
    <h1 style="text-align: center; background-color: cadetblue; padding: 10px 0 10px 0;margin: 5px 0 5px 0;">Contact Us</h1>
    <hr>
  
    <p> Email : sid@sidsrestaurant.com <br> 
     Contact No: 7755968888 <br>
    Address : lane 1, karve nagar,pune  </p><hr>
    <h1 style="text-align: center; color: darkorange;">OUR LOCATION</h1>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.295754407288!2d75.71219987393899!3d20.07991998134248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bda4bccc0932c73%3A0xc5e34f73ec3d9776!2sSidheshwar%20jadhav%20Home!5e0!3m2!1sen!2sin!4v1729076274438!5m2!1sen!2sin" width="90%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <p>&copy; 2024 Sid's Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>