<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
    header {
            text-align: center;
            font-size: 25px;
            padding: 20px;
            word-spacing: 25px;
            background-color: orange;
        }
    a{
        padding: 5px;
       padding: 0 15px 0 15px;
        text-decoration: none;
        margin-left: 5px;
        color:black;
    }
    img{
        margin: 50px 0 20px 90px;
        justify-content: center;
        border-radius: 20px;
    }
    footer {
            text-align: center;
            padding: 4px;
            font-size: 18px;
            background-color: orange;
            margin-top: 20px;
        }

</style>

</head>
<body>
    <header class="head">  
       
        <a href="Index.html"> Home</a>
        <a href="gallary.html"> Gallary</a>
        <a href="about.html"> About</a>
        <a href="contactUs.html"> Contact</a>
        <a href="orderonline.html">Order</a>
    </header><hr>

    <h1 style="text-align: center; background-color: cadetblue; padding: 10px 0 10px 0;margin: 5px 0 5px 0;">Our Gallery</h1>

    <img src="image/image1.jpg" width="300" height="170">
    <img src="image/img2.jpeg"  width="300" height="170" >
    <img src="image/img3.jpeg"  width="300" height="170">
    <footer>
        <p>&copy; 2024 Sid's Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>